<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="about.css">

    <title>Covidation | About</title>

</head>


<body>


    <div class="conatainer clear-fix">
        <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-sm py-0">
            <a href="index.html" class="navbar-brand mx-2">COVIDATION</a>
            <button class="navbar-toggler float-right" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navbar-dark"></span>
                </button>
            <div class="collapse navbar-collapse" id="navLinks">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row-lg-12 row-sm-12">
            <div class="col-lg-12 col">
                <hr>
                <div id="content1">
                    <h4>Welcome to COVIDATION <br><br> COVIDATION is a charitable organisation created with the intention of helping individuals and families who have been hit the worst by the COVID-19 pandemic. As you might already know, our country suffered
                        tremendously during the second wave of this pandemic and every affected family was not in the economic position to fight this virus. Hence, we intend to direct the donations we receive to the people who are in need of funds at
                        the moment for hospital charges, medicines, etc. to recover from COVID-19, along with those families who have lost their earning members, in order to ensure that they have the financial support to get back on their feet. Every
                        penny of the donations we receive will be straightaway directed to the people who are in dire need of it. We urge you to donate whatever amount you can afford to. Every single rupee matters.
                    </h4>
                </div>
                <hr>
            </div>
        </div>
    </div>

    <section id="carousel">
        <div id="carouselExampleSlidesOnly" class="carousel slide mb-4" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 slides" src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2hhcml0eXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 slides" src="https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hhcml0eXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 slides" src="https://images.unsplash.com/photo-1599059813005-11265ba4b4ce?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y2hhcml0eXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Third slide">
                </div>
            </div>
        </div>
    </section>

    <div class="conatainer">
        <nav id="bottomNavbar" class="navbar navbar-dark navbar-expand py-0">
            <div class="collapse navbar-collapse" id="navLinks">
                <ul class="navbar-nav float-right">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <script>
        $('.carousel').carousel({
            interval: 4000
        })
    </script>


</body>

</html>