html{
    height: 100%;
}

body{
    background-image: url(https://images.unsplash.com/photo-1584466990376-09422a2b033a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGhlbHBpbmclMjBoYW5kfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
    font-family: 'Work Sans', sans-serif;
}

#mainNavbar{
    font-size: 1.5rem;
	font-weight: 500;
}

#mainNavbar li a:hover {
	color: tomato;
}

hr {
    text-align: left;
    width: 80%;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

#content1{
    text-align: justify;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
}

h4{
    font-weight: 500;
    font-size: 1rem;

    color: white;
}

#carousel{
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 10%;
    margin-right: 10%;
}

.slides{
    width: 100%;
    height: 400px;
}

.fab{
    font-size: 2rem;
    font-weight: 100;
    color: whitesmoke;
}