<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="payment.css">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>COVIDATION | Home</title>

</head>


<body>

    <div class="conatainer clear-fix">
        <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-sm py-0">
            <a href="index.html" class="navbar-brand mx-2 float-left">COVIDATION</a>
            <button class="navbar-toggler float-right" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navbar-dark"></span>
                </button>
            <div class="collapse navbar-collapse float-right" id="navLinks">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">ABOUT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="container">
        <div class="row-lg-12 row-sm-12">
            <div class="col-lg-12 col">
                <div id="content">
                    <h1>COVIDATION</h1>
                    <h4>Donate for the greater good</h4>
                    <hr>
                    <a href="https://rzp.io/l/2FXOAwWQ">
                        <button class="btn btn-success btn-lg"><img class="logo" src="heart.png" alt=""> DONATE </button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="conatainer">
        <nav id="bottomNavbar" class="navbar navbar-dark navbar-expand fixed-bottom">
            <div class="collapse navbar-collapse" id="navLinks">
                <ul class="navbar-nav float-right">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


</body>

</html>
