html {
    height: 100%;
}

body {
    background-image: url(https://images.unsplash.com/photo-1584466990376-09422a2b033a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGhlbHBpbmclMjBoYW5kfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Work Sans', sans-serif;
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 500;
}

#mainNavbar li a:hover {
    color: tomato;
}

#content {
    text-align: center;
    padding-top: 200px;
    color: white;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

h1 {
    font-weight: 800;
    font-size: 6em;
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.logo {
    height: 1.5rem;
    width: 1.5rem;
}

.fab {
    font-size: 2rem;
    font-weight: 100;
    color: whitesmoke;
}